[sticky01]
user pine
host localhost
repo git@github.com:scottraio/sticky.io.git
path /home/pine/sticky.io
ref origin/master
pre-deploy /home/pine/sticky.io/scripts/pre-deploy
post-deploy /home/pine/sticky.io/scripts/post-deploy

[sticky02]
user workory
host localhost
repo git@github.com:scottraio/sticky.io.git
path /home/workory/sticky.io
ref origin/master
pre-deploy /home/workory/sticky.io/scripts/pre-deploy
post-deploy /home/workory/sticky.io/scripts/post-deploy