[sticky01]
user pine
host sticky01
repo git@github.com:scottraio/sticky.io.git
path /home/pine/sticky.io
ref origin/master
pre-deploy /home/pine/sticky.io/current/script/pre-deploy
post-deploy /home/pine/sticky.io/current/script/post-deploy

[sticky02]
user workory
host sticky02
repo git@github.com:scottraio/sticky.io.git
path /home/workory/sticky.io
ref origin/master
pre-deploy /home/workory/sticky.io/current/script/pre-deploy
post-deploy /home/workory/sticky.io/current/script/post-deploy