body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

section.signup input,
section.login input {
	display:block;
	margin:5px 0;
	min-width:250px;
}