@import 'bootstrap/bootstrap';

//Website

.web {
	background:#676767;
	width:100%;
	height:100%;
	padding:20px;
	top:0;
	bottom:0;
	right:0;
	left:0;
}

.web .logo {

}

.login-form {
	.border-radius(5px);
	background-color:@white;
	padding:15px;
	margin:50px 0 0 0;
}