//Website

html, body, .wrap { height: 100%; background:url('/img/main-bg.png'); }
body > .wrap {height: auto; min-height: 100%;}

.scope {
	// #gradient > .vertical(#444, #111);
	background:url('/img/web-bg.png');
	min-height:400px;
	.google {
		color:#eee;
		padding:0 0 5px 25px;
		font-weight:400;
		color:#999;
		font-size:1.2em;

		background:url('/img/google_plus_icon.png') no-repeat;
		.email {
			color:#77b652;
		}
	}
	h1 {
		color:#fff;
		font-weight:200;
		font-size:2em;
		margin-bottom:10px;
	}
	
	.row-fluid {
		padding-top:15%;
	}
	.logo {
		text-align:center;
		img {
			display:block;
			margin:0 auto;
		}
	}
	.take-action {
		.well {
			background-color:#333;
			margin-top:15px;
			ul {
				margin:0; padding:0;
				color:#eee;
				list-style-type:none;
				li {
					font-weight:300;
					padding:2px 0;
					font-size:1.1em;
					small {
						color:#ccc;
						font-size:0.9em;
					}
					.number {
						color:#b6ff76;
						font-size:1.1em;
						font-weight:bold;
					}
				}
			}
		}
	}
}

.login-form {
	.border-radius(5px);
	background-color:@white;
	padding:15px 15px 2px 15px;
	margin:100px 0 0 0;

	h3 {
		margin-bottom:15px;
		font-weight:400;
	}
}

.btn-google {
	img {
		width:16px;
		height:16px;
		position:relative;
		top:-2px;
		left:-4px;
	}
}