<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<title>Welcome to Sticky.io!</title>
	<body style="margin:0 0 0 0; padding:0 0 0 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="600px" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
	    	<tr>
	        	<td align="center" valign="top" style="padding-top: 10px;padding-right: 5px;padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-collapse: collapse !important;">
	            	<img src="http://sticky.io/img/sticky-symbolx64.png" height="64" width="64" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
	            </td>
	            <td align="left" valign="top" style="padding-left: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	                    <tr>
	                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	                        </td>
	                    </tr>
	                    <tr>
	                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	                            <!-- BEGIN HEADER -->
	                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 0;border-bottom: 0;border-collapse: collapse !important; margin-top:12px">
	                                <tr>
	                                    <td valign="top" class="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 20px;text-align: left;vertical-align: middle;border-collapse: collapse !important; background-color:#323232;width:100%">
	                                        <div style="text-align: none;"><a href="http://www.sticky.io" style="color: #363636;font-weight: normal;text-decoration: underline; color:#ffffff;">Welcome to Sticky.io!</a></div>
	                                    </td>
	                                </tr>
	                                <tr>
	                                	<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #363636;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;border-collapse: collapse !important; width:100%">
	                                		Check your GMail for an invitation from notes@sticky.io.
	                                	</td>
	                                </tr>
	                                <tr>
	                                	<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #363636;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;border-collapse: collapse !important; width:100%">
	                                		If you don't see an invitation request, you can resend the request <a href="http://sticky.io/"> here</a>
	                                		or you can manually add notes@sticky.io
	                                	</td>
	                                </tr>
	                                <tr>
	                                	<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #363636;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;border-collapse: collapse !important; width:100%">
	                                		<b>Don't hesitate to ask for help!</b>
	                                	</td>
	                                </tr>
	                                <tr>
	                                	<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #363636;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;border-collapse: collapse !important; width:100%">
	                                		With love,
	                                		<br/>
	                                		The Sticky.io team
	                                		<br/>
	                                		<a href="mailto:support@sticky.io">support@sticky.io</a>
	                                	</td>
	                                </tr>
	                            </table>
	                            <!-- END HEADER -->
	                        </td>
	                    </tr>
                    </table>
                </td>
            </tr>
        </table>
	</body>
</html>