body, html {
	background-color:#fff;
}

.logo {
	font-family:"bebas-neue", "Helvetica Neue", Helvetica, sans-serif;
	letter-spacing:.02em;
	font-size:3.3em;
	color:#000;
	line-height:1em;
	z-index: 12;
	background:url('/img/sticky-symbolx48.png') 0px 0px no-repeat;
	padding-left:55px;
	margin:25px 0 0 25px;
}


.web-header {
	margin:0 auto;
	width:350px;
	margin-top:50px;
	h2 {
		font-weight:normal;
		line-height:1em;
		font-size:2.6em;
		color:#2a2a2a;
		padding-bottom:20px;
		text-shadow:0px 0 25px rgba(255, 255, 255, 0.5);
		letter-spacing:-2px;
		font-family:"soleil", "Helvetica Neue", Helvetica, sans-serif;
	}
}

.btn {
	-webkit-background-clip: border-box;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	-webkit-border-image: none;
	-webkit-transition-delay: 0s;
	-webkit-transition-duration: 0s;
	-webkit-transition-property: all;
	-webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
	background-attachment: scroll;
	background-clip: border-box;
	background-color: #0074CC;
	background-image: -webkit-linear-gradient(top, #08C, #05C);
	background-origin: padding-box;
	background-position: 0% 0%;
	background-repeat: repeat-x;
	background-size: auto;
	border-bottom-color: rgba(0, 0, 0, 0.247059);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: rgba(0, 0, 0, 0.0980392);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgba(0, 0, 0, 0.0980392);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgba(0, 0, 0, 0.0980392);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top-style: solid;
	border-top-width: 1px;
	box-sizing: content-box;
	color: white;
	cursor: pointer;
	display: inline-block;
	font-size: 15px;
	height: 19px;
	line-height: normal;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	outline-color: white;
	outline-style: none;
	outline-width: 0px;
	overflow-x: visible;
	overflow-y: visible;
	padding-bottom: 9px;
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 9px;
	text-align: center;
	text-decoration: none;
	text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px;
	vertical-align: middle;
}