.admin {
	width:90%;
	margin:0 auto;
	margin-top:60px;
	table.table {
		padding:25px;
		background-color:#fff;	
		tr.admin {
			background-color:#ecffec;
		}
	}

	.stats {
		background-color:#fff;
		text-indent:10px;
		h3 {
			display:inline-block;
		}
		padding:15px 0;
	}
	
}