@import 'bootstrap/bootstrap';
@import 'calendar';
@import 'themes';

@outer-margin:30px;
@body-gap:80px; // distance from the top of the page, needed because the header is position:fixed
@sidebar-width:150px;
@inbox-min-width:452px;
@expanded-view-width:450px;
@stack-dragover-color:#f7f4ea;
@selected-note-color:#edffe2;

@import 'structure';
@import 'header';
@import 'ui';
@import 'modals';
@import 'notes';
@import 'notebooks';
@import 'expanded-view';
@import 'help';
@import 'users';
@import 'welcome';
@import 'web';

@import "./bootstrap/responsive.less";