
#new-sticky-header {
  border-top:2px solid rgb(171, 209, 75);
	background:rgba(255, 255, 255, 0.55);
  width:100%;
  height:45px;
  position:fixed;
  z-index:11;
  font-family: ratio;
  //border-bottom:1px solid #ccc;
  //.box-shadow(0 1px 5px rgba(100, 100, 100, 0.2);
  margin:0;
  box-sizing:border-box;
  padding-right:100px;
  ul.info-links {
  	border:0;
  	padding:0;
  	margin:0;
  	position:absolute;
  	right:15px;
  	top:13px;
  	list-style-type:none;
  	li {
  		display:inline-block;
  		margin-right:5px;
  		a {
  			font-family:"Helvetica Neue", Helvetica, sans-serif;
	  		font-size:1.05em;
  			color:#fff;
  			text-shadow:0 1px 3px rgba(0, 0, 0, 0.6);
  			letter-spacing:0.05em;
  		}
  	}
  }
  
	form { margin:0; padding:0 }
	.transition(top ease-out .4s);

	.inbox-controls {
		font-size:0.9em;
		.box-shadow(0 1px 5px rgba(100, 100, 100, 0.3);
		padding:10px;
		box-sizing:border-box;
		border-top:1px solid rgba(0, 0, 0, 0.1);
		border-bottom:1px solid rgba(0, 0, 0, 0.1);
		height:55px;
		margin-top:43px;
		width:100%;
		position:absolute;
		border-bottom:1px solid #ddd;
		background-color:#fff;
		.new-note {
			float:left;
			top:2px;
			position:relative;
			padding:4px 15px;
			width:150px;
			box-sizing:border-box;
			font-family:"Helvetica Neue", Helvetica, sans-serif;
			.border-radius(0px);
			border:1px solid #eee;
			background-color:@redLight;
			color:#fff;

		}
		.btn-toolbar {
			margin:2px 0 0 170px;
			.btn {
				.border-radius(0px);
			}
			.btn-primary {
				&:hover {
					border-color:transparent;
				}
			}
			ul.tags {
				max-height:400px;
				overflow:auto;
			}
		}
		.search {
			position:relative;
			display:inline-block;
			top:-11px;
			left:4px;
			form {
				margin:0;
				padding:0;	
				float:none;
				input[name=keyword] {
					width:300px;
					line-height:1.6em;
					background-color:#fff;
					.border-radius(0px);
					padding:13px 8px;
					box-sizing:border-box;
				}
			}
		}
		span.icon-pound {
			font-family:Arial;
			font-weight:bold;
			font-size:1.3em;
			line-height:1.1em;
		}
		.profile {
			float:right;
			position:relative;
			right:15px;
			top:-4px;
			box-sizing:border-box;
			.border-radius(5px);
			a {
				line-height:3.5em;
				color:#666;
				font-family:"Helvetica Neue", Helvetica, sans-serif;
			}
			i {
				float:left;
				position:relative;
				top:3px;
				img {
					.border-radius(25px);
					margin-right:5px;
					display:block;
					border:1px solid #333;	
				}
			}
		}
	}
}