@import 'bootstrap/variables';
@import 'bootstrap/mixins';

// #4b3527
// #825c4d

@headerColorDark: #333;
@headerColorLight: #444;
@stickyGreen: #9dcd57;
@darkStickyGreen: #7ea546;

@import 'mobile/sidetap';
@import 'mobile/layout';
@import 'ui';


a {
	color:#08C;
}

header {
	.logo {
		font-family:"bebas-neue", "Helvetica Neue", Helvetica, sans-serif;
		letter-spacing:.02em;
		font-size:1.6em;
		color:#fff;
		line-height:1.1em;
		z-index: 12;
		height:50px;	
		background:url('/img/sticky-symbolx24.png') 0px 0px no-repeat;
		width:65px;
		padding-left:24px;
		margin:10px auto 0 auto;
	}
	h1.reduce {
		font-size:1.2em;
	}
}

.stp-nav {
	height:100%;
	div {
		overflow: auto;
		height:100%;	
	}
}

nav {
	input[type=text] {
		border-radius: 10px;
		background-color:rgba(255, 255, 255, 0.1);
		width:95%;
		margin:15px 2.5%;
		padding:10px;
		box-sizing:border-box;
		color:#fff;
		&:focus {
			outline:none;
		}
	}
	b {
		text-transform:uppercase;
		font-size:0.7em;
		color:rgba(255, 255, 255, 0.2);
		padding:10px;
		margin-top:5px;
		display:block;
	}
}

code {
	color:#000;
}

pre {
	border:0;
}

#expanded-view {
	padding:0;
	height:100%;
	font-family:ratio, "Helvetica Neue", Helvetica, sans-serif;
  .expanded-wrapper {
		height:100%;
		overflow:auto;
		padding:40px 0 0 0;
		background-color:#f0f0f0;
	}
	.expanded-actions {
		display:none;
		box-sizing:border-box;
		height:54px;
		padding:10px;
		z-index:11;
		position:relative;
  	border-radius:0 5px 0 0;
		//border-bottom:1px solid rgba(0, 0, 0, 0.1);
		//#gradient > .vertical(#fff, #eee);
		border-bottom:1px solid #ddd;
		//.box-shadow(0 1px 3px rgba(125, 125, 125, 0.2);
		background-color:#f9f9f9;
		.btn-toolbar {
			margin:2px 0 0 0;
		}
		font-family:"Helvetica Neue";
		a {
			height:28px;
			box-sizing:border-box;
		}
	}
	.expanded-note {
		border-bottom:1px solid rgba(0, 0, 0, 0.1);
		position:relative;
		z-index:10;
		background-color:#fff;
		#editable-message {
			padding:25px 15px;
			-webkit-appearance:none;
			white-space:pre-wrap;
			&:focus {
				outline:none;
				box-shadow:none;
			}
	 	}
	}
	.timeline {
		list-style-type:none;
		padding:0;
		margin:0;
		position:relative;
		font-size:0.95em;
		line-height: 0.95em;
		li.card {
			position:relative;
			margin:20px 13px 0px 13px;
			background-color:#fff;
			border-bottom:1px solid #ccc;
			border-top:1px solid #f0f0f0;
			padding:20px 15px;
			.timestamp {
				color:#999;
				font-size:0.8em;
				font-family:"Helvetica Neue", Helvetica, sans-serif;
				box-sizing:border-box;
				position:absolute;
				line-height:1em;
				left:50%;
				bottom:-6px;
				border-bottom:1px solid #ddd;
				margin-left:-22px;
				background-color:#fff;
				border-radius:3px;
				padding:2px;
			}
		}
	}
	#save-notice {
		float:right;
		position:relative;
		top:7px;
		right:15px;
	}
}

// Notes

ul.notes_board {
	margin:0;
	padding:0;
	list-style-type:none;
	width:100%;
	font-size: 0.9em;
	font-family:ratio, "Helvetica Neue", Helvetica, sans-serif;
	.completed {
		text-decoration: line-through;
	}
  li.card {
	  border-bottom:1px solid #e0e0e0;
		word-wrap: break-word;
		padding:5px 0;		
		display: inline-block;
		//border: 1px solid #ddd;
		//.box-shadow(0 1px 2px rgba(34, 25, 25, 0.4));
		font-size:1.1em;
		line-height:1.1em;
		box-sizing:border-box;
		word-wrap: break-word;
		position:relative;
		width:100%;
		background-color:#fff;
		.avatar {
			margin-right:15px;
		}
		&:hover {
			.sticky-action { display:inline-block; }
		}	
		.sticky-actions {
			position:absolute;
			top:10px;
			right:10px;
			.dnd {
				cursor:move;
			}
		}
		.delete {
			position:absolute;
			top:5px;
			right:5px;
			opacity:0.5;
		}
		i.icon-time {
			position:absolute;
			right:11px;
			margin-top:-15px;
			opacity:0.5;
		}
		.message {
			padding:15px 25px 5px 15px;
			white-space:pre-line;
			i {
				position:absolute;
				right:0;
				top:2px;
				padding:0 2px;
			}
			input[type=checkbox] {
				margin-right:4px;
			}
			&:empty {
				padding:0 15px 15px 15px;
			}
		}
		.link {
			padding:5px 15px 5px 15px;
			img {
				margin-top:-3px;
				display:inline-block;
			}
		}
		.subnote {
			color:#777;
      position:relative;
			&:before {
				content:"";
				border-radius:5px;
				height:5px;
				width:5px;
				border:1px solid #ccc;
				background-color:#fff;
				display:block;
				position:absolute;
				z-index:9;
				right:15px;
				top:10px;
			}
			.timeline-pole {
				width:1px;
				position:absolute;
				right:18px;
				background-color:#ccc;
				height:100%;
			}
			.message {
				padding:5px 15px;
			}
			.dnd {
				position:absolute;
				top:10px;
				right:12px;
				cursor:move;
				z-index:10;
			}
			&:hover {
				.dnd { display:block }
			}
		}
		.meta {
			width:100%;
			padding:5px 15px 10px 15px;
			font-size:0.8em;
			color:#999;
			font-family:Helvetica Neue;
			box-sizing:border-box;
			iframe {
				position:relative;
				top:7px;
				opacity:0.7;
				&:hover {
					opacity:1;
				}
			}

			.created_at {
				margin-right:2px;
				float:right;
			}
		}
	}	
	li.stack {
		background:#f7f4ea;
		//border: 2px solid rgba(82,168,236,.8) !important;
		//.transition(border linear .2s);
	}
	//li.green { border-left:2px solid @green; }
	//li.blue { border-left:2px solid @blue; }
	//li.yellow { border-left:2px solid @yellow; }
	//li.orange { border-left:2px solid @orange; }
	//li.red { border-left:2px solid @red; }
}

.drag-handle {
	display:none;
}

ul.notes_board:first-child {
	padding-top:50px;	
}

#new-note {
	textarea {
		width:100%;
		min-height:400px;
		height:100%;
		display:block;
		box-sizing:border-box;
		-webkit-appearance:none;
		padding:0;
		border:0;
		outline:none;
		resize:none;
		font-size:1.2em;
	}
}

// specialized web styles
@import 'mobile/web.less';