

// Modals
.modal {
	padding:20px;
	form {
		margin-bottom:0;	
	}
	.modal-header {
		.close {
			position:absolute;
			right:5px;
			top:5px;
		}
	}
	.modal-body {
		padding-bottom:0;
		textarea {
			width:100%;
			padding:5px;
			box-sizing:border-box;	
		}
		.controls {
			margin-bottom:15px;
		}
	}
	.modal-footer {
		text-align:left;
		margin:0;
		padding-top:0;	
	}
	.carousel {
		.item {
			padding:0 25px;
			height:350px;
			box-sizing:border-box;
			img {
				margin:0 auto;
				display:block;
				border:1px solid #ccc;
				.box-shadow(0 2px 5px #eee);
			}
		}
		.carousel-control {
			height:20px;
			width:20px;
			font-size:30px;
			line-height:15px;
		}
		.carousel-control.left {
			left:-15px;
		}
		.carousel-control.right {
			right:-15px;
		}
	}
}
