#new-note {
	textarea[name=message] {
		font-family:ratio, "Helvetica Neue", Helvetica, sans-serif;
		padding:10px;
		margin-top:-10px;
		border:0;
		resize:none;
		font-size:1.6em;
		.box-shadow(none);
		outline:none;
		-moz-appearance:none;
		-webkit-appearance:none;
		&:focus {
			outline:none;
			-moz-appearance:none;
			-webkit-appearance:none;
			.box-shadow(none);
		}
	}
}

#inbox {
  box-sizing:border-box;
  padding-top:2px;
  background:#fff;
  .border-radius(5px);
	border-left:1px solid rgba(0, 0, 0, 0.1);
	border-top:1px solid rgba(0, 0, 0, 0.1);
	border-bottom:1px solid rgba(0, 0, 0, 0.1);
  width:800px;
  margin:0 auto;

  height:100%;
	//display:table-cell;
	z-index:10;
	vertical-align:top;
	position:relative;
	overflow:hidden;
	.box-shadow(-1px 1px 5px rgba(100, 100, 100, 0.1));
}

li.empty {
	text-align:center;
	padding:20px 40px;
	background-color:#fbfbfb;
	font-size:24px;
	color:#787878;
	margin:0 20px;
	position:relative;
	top:60px;
	border-radius:6px;
	border:2px solid #f4f4f4;
}

#stage {
	background-color:#fff;
	height:100%;
	box-sizing:border-box;
}

// Notes
ul.notes_board {
	margin:0;
	list-style-type:none;
	width:100%;
	
  li.card {
	  border-bottom:1px solid #e0e0e0;
		word-wrap: break-word;
		padding:5px 0 0 0;		
		display: inline-block;
		//border: 1px solid #ddd;
		//.box-shadow(0 1px 2px rgba(34, 25, 25, 0.4));
		font-size:1.1em;
		line-height:1.1em;
		box-sizing:border-box;
		word-wrap: break-word;
		position:relative;
		width:100%;
		background-color:#fff;
		cursor: pointer;
		.avatar {
			margin-right:15px;
		}
		&:hover {
			//.sticky-action { display:inline-block; }
		}	
		.sticky-actions {
			position:absolute;
			top:10px;
			right:10px;
		}
		.delete {
			position:absolute;
			top:5px;
			right:5px;
			opacity:0.5;
		}
		i.icon-time {
			position:absolute;
			right:11px;
			margin-top:-15px;
			opacity:0.5;
		}
		.message {
			padding:15px 12px;
			white-space:pre-line;
			input[type=checkbox] {
				margin-right:4px;
			}
			&:empty {
				padding:0 15px 15px 15px;
			}
		}
		.link {
			padding:5px 15px 5px 15px;
			img {
				margin-top:-3px;
				display:inline-block;
			}
		}
		.meta {
			width:100%;
			padding:10px 12px;
			font-size:0.8em;
			color:#999;
			font-family:Helvetica Neue;
			box-sizing:border-box;
			//background-color:rgba(0, 0, 0, 0.02);
			.created_at {
				//float:right;
				padding-right:4px;
			}
			.subnote-count {
				padding-right:4px;
				color:#444;
				font-weight:bold;
			}
			.label {
				font-weight: normal;
				font-size:0.9em;
			}
		}
	}	
	li.selected {
		//#gradient > .vertical(@linkColor, @linkColorHover);
		//background-color:#f4f8ff;
		background-color:@selected-note-color;
	}
	li.stack {
		background:@stack-dragover-color;
		//border: 2px solid rgba(82,168,236,.8) !important;
		//.transition(border linear .2s);
	}
	
}

ul.notes_board:last-child {
	padding-bottom:55px;	
}