
// Notes
ul.notes_board {
	margin:0;
	list-style-type:none;
	width:100%;
	.completed {
		text-decoration: line-through;
	}
	
  li.card {
	  border-bottom:1px solid #e0e0e0;
		word-wrap: break-word;
		padding:5px 0;		
		display: inline-block;
		//border: 1px solid #ddd;
		//.box-shadow(0 1px 2px rgba(34, 25, 25, 0.4));
		font-size:1.1em;
		line-height:1.1em;
		box-sizing:border-box;
		word-wrap: break-word;
		position:relative;
		width:100%;
		background-color:#fff;
		cursor: pointer;
		.avatar {
			margin-right:15px;
		}
		&:hover {
			//.sticky-action { display:inline-block; }
		}	
		.sticky-actions {
			position:absolute;
			top:10px;
			right:10px;
			img {
				cursor:grab;
				cursor:-moz-grab;
				cursor:-webkit-grab;
			}
		}
		.delete {
			position:absolute;
			top:5px;
			right:5px;
			opacity:0.5;
		}
		i.icon-time {
			position:absolute;
			right:11px;
			margin-top:-15px;
			opacity:0.5;
		}
		.message {
			padding:15px 25px 5px 15px;
			white-space:pre-line;
			input[type=checkbox] {
				margin-right:4px;
			}
			&:empty {
				padding:0 15px 15px 15px;
			}
		}
		.link {
			padding:5px 15px 5px 15px;
			img {
				margin-top:-3px;
				display:inline-block;
			}
		}
		.subnote {
			color:#777;
      position:relative;
			&:before {
				content:"";
				.border-radius(5px);
				height:5px;
				width:5px;
				border:1px solid #ccc;
				background-color:#fff;
				display:block;
				position:absolute;
				z-index:9;
				right:15px;
				top:10px;
			}
			.timeline-pole {
				width:1px;
				position:absolute;
				right:18px;
				background-color:#ccc;
				height:100%;
			}
			.message {
				padding:5px 15px;
			}
			.dnd {
				position:absolute;
				top:10px;
				right:12px;
				cursor:move;
				z-index:10;
			}
			&:hover {
				.dnd { display:block }
			}
		}
		.meta {
			width:100%;
			padding:5px 15px 10px 15px;
			font-size:0.8em;
			color:#999;
			font-family:Helvetica Neue;
			box-sizing:border-box;
			iframe {
				position:relative;
				top:7px;
				opacity:0.7;
				&:hover {
					opacity:1;
				}
			}

			.created_at {
				margin-right:2px;
				float:right;
			}
		}
	}	
	li.selected {
		//#gradient > .vertical(@linkColor, @linkColorHover);
		//background-color:#f4f8ff;
		background-color:@selected-note-color;
	}
	li.stack {
		background:@stack-dragover-color;
		//border: 2px solid rgba(82,168,236,.8) !important;
		//.transition(border linear .2s);
	}
	
}

ul.notes_board:last-child {
	padding-bottom:55px;	
}