html {
	height:100%;
}

body {
  font-family:ratio, "Helvetica Neue", Helvetica, sans-serif;
	height:100%;
}

body.drop {
	background:@stack-dragover-color;
}

.alert {
	margin-bottom:0;
}	

.logo {
	font-family:"bebas-neue", "Helvetica Neue", Helvetica, sans-serif;
	letter-spacing:.02em;
	position:absolute;
	font-size:1.8em;
	color:#000;
	line-height:1.15em;
	z-index: 12;
	height:50px;	
	background:url('/img/sticky-symbolx24.png') 0px 0px no-repeat;
	padding-left:30px;
}

.app-logo {
	left:10px;
	top:10px;
}


code {
	color:#444;
}

pre {
	.border-radius(0);
	border:0;

}

.row-fluid .sidebar-wrapper.span2 {
	width: 14.529914530000001% + 2.564102564%;
    *width: 14.4767230406383% + 2.564102564%;
}

.main-wrapper {
  height:100%;
  width:100%;
	padding:0;
}

// Main

#main {
 	height:100%;
	min-height:500px;
	width:100%;
  //min-width:900px;
	display:table;
	box-sizing:border-box;
	//position:fixed;
	margin-top:50px;
	padding:@body-gap @outer-margin @outer-margin @outer-margin;
}