.theme-bright-bg { background:url('/img/furley_bg.png'); }
.theme-desk-bg { background:url('/img/retina_wood.png'); }
.theme-den-bg { background:url('/img/dark_wood.jpeg'); }

body.theme-bright {
	.theme-bright-bg();
}

body.theme-desk {
	.theme-desk-bg();
}

body.theme-den {
	.theme-den-bg();
}