//
// Settings
#settings {
	
	ul.themes {
		list-style-type:none;
		margin:8px 0 0 0;
		padding:0;
		li {
			width:16px;
			height:16px;
			display:inline-block;
			cursor:pointer;
		}
		li.selected {
			border:1px solid #ccc;
		}
	}

}

.profile {
	width:90%;
	margin:25px auto;
	background-color:rgba(56,135,181,0.05);
	padding:25px;
	box-sizing:border-box;
	.border-radius(5px);
	ul {
		margin-top:25px;
	}
	i {
		float:left;
		position:relative;
		top:3px;
		img {
			.border-radius(25px);
			display:block;	
		}
	}
	.details {
		margin-left:40px;
	}
}