//Website

@sticky_green: #76a741;

body.web {
	overflow:auto;
}

.web-logo {
	width:200px;
	position:absolute;
	right:25px;
	top:25px;
	font-size:5em;
	background:url('/img/sticky-symbolx64.png') 0px 0px no-repeat;
	padding-left:80px;
	padding-bottom:20px;
	line-height:1.15em;
	margin:0 auto;
}

.web-header {
	position:absolute;
	//background:rgba(255, 255, 255, 0.1);
	padding:60px;
	top:125px;
	right:0px;
	width:43%;
	max-width:45%;
	h1 {
		font-family:"camingodos-web", sans-serif;
		padding-top:5px;
		font-size:4.5em;
		font-weight:800;
		line-height:1em;
		padding-bottom:10px;
		color:#151515;
		letter-spacing:-2px;
		margin-bottom:20px;
	}
	h2 {
		font-weight:normal;
		line-height:1em;
		font-size:3em;
		color:#2a2a2a;
		padding-bottom:20px;
		text-shadow:0px 0 25px rgba(255, 255, 255, 0.5);
		letter-spacing:-2px;
		font-family:"soleil";
	}
}

.web-scope {
	height:100%;
	img {
		margin:auto;
		width:100%;
		position:absolute;
		top:0;
		left:0;
		z-index:-1;
	}
}

.web-content {
	width:900px;
	margin:0 auto;
	height:100%;
}

.web-content.container-fluid {
	padding:0;
}

.web-ui {
	width:100%;
	background:#fff;	
	.box-shadow(inset 0 3px 1px rgba(0, 0, 0, 0.15);
	border-top:1px solid rgba(0, 0, 0, 0.45);
	padding-bottom:150px;
	h1 {
		padding:0;
		font-size:4em;
		font-weight:normal;
		margin:100px 0 65px 0;
		text-align:center;
	}
	.gmail-to-ui {
		img {
			display:block;
			margin-top:25px;
		}
		width:327px;
		font-size:1.4em;
	}
	.arrow-column {
		width:150px;
		height:569;
		float:left;
		position:relative;
		margin-top:280px;
		.arrow {
			height:25px;
			width:150px;
			background-color:#ccc;
			position:absolute;
			left:30px;
			&:after {
				content:"";
				position:absolute;
				right:-60px;
				top:-17px;
				border-color: transparent transparent transparent #ccc;
				border-style: solid;
				border-width: 30px;
				width: 0;
				height: 0;
			}
		}
		.top {
			top:100px;
		}
		.bottom {
			bottom:100px;
		}
	}
	img.screenshot {
		border:1px solid rgba(0, 0, 0, 0.15);
		.box-shadow(0 0 8px 2px rgba(0, 0, 0, 0.1);
	}
}

.web-access {
	width:100%;
	height:400px;
	background:url('/img/dark_wall.png');
	ul {
		margin:100px 0 0 0;
		padding:0;
		list-style-type:none;
		width:100%;
		li {
			box-sizing:border-box;
			text-align:center;
			width:33%;
			padding:15px;
			display:inline-block;
			color:#eee;
			h1 {
				color:#f0f0f0;
				margin-top:25px;
				font-size:1.6em;
			}
		}
	}
		
}

.web-footer {
	width:100%;
	height:350px;
	background-color:#111;
	.web-footer-logo {		
		width:200px;
		position:relative;
		padding-left:80px;
		padding-bottom:20px;
		font-size:5em;
		background:url('/img/sticky-symbolx64.png') 0px 0px no-repeat;
		line-height:1.15em;
		color:#fff;
		margin-left:50px;
		margin-top:100px;
	}
}
